;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #803c3836
fg = #1d2021
fg-alt = #bdae93
mf = #bdae93
ac = #b8bb26
 
;; Bars
bn = #8ec07c
bm = #fe8019
bd = #fb4934

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #fb4934
pink = #d3869b
purple = #b16286
blue = #076678
cyan = #83a598
teal = #458588
green = #8ec07c
lime = #79740e
yellow = #d79921
amber = #fabd2f
orange = #fe8019
brown = #af3a03
grey = #a89984
indigo = #8f3f71
blue-gray = #83a598
